{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "## Date: 8/11/2022 ![Image1](https://images.squarespace-cdn.com/content/v1/5e1f818988a3ad55be25f040/1579628831177-LCJBPP1HBKY2L6HIEHGX/cover_photo_without_slogan.jpg)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skim1571/Group-Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skim1571/Group-Finder/issues"
  },
  "homepage": "https://github.com/Skim1571/Group-Finder#readme"
}
